public/js/app/home/partials/index.html

<div class="hero-unit">
    <h1>Hello, Getable Team!</h1>
    <p>Use this area to manage the Getable Ordering app's catalog. Edit categories, add products and merchants. Reporting coming up soon :)</p>
    <p>
        <a href="#/categories" class="btn btn-primary btn-large">Browse catalog &raquo;</a>
        <a href="#/vendors" class="btn btn-primary btn-large">Manage vendors &raquo;</a>
    </p>
</div>

views/index.jade
extends layout

block content
    div(class="hero-unit")
        h1 Getable API
        p version 0.5
        p Product currently in BETA and documentation is under development.
        <a class="btn btn-large btn-success" href="/doc">Documentation</a>
        <a class="btn btn-large btn-primary" href="#">Sign up today</a>
